<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>React! React! React!</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div id="container"></div>
  <script type="text/babel">
    class Square extends React.Component {
      render() {
        var squareStyle = {
          height: 150,
          backgroundColor: this.props.color
        };

        return(
          <div style={squareStyle}>

          </div>
        );
      }
    }

    class Label extends React.Component {
      render() {
        var labelStyle = {
          fontFamily: "sans-serif",
          fontWeight: "bold",
          padding: 13,
          margin: 0
        };

        return(
          <p style={labelStyle}>{this.props.color}</p>
        );
      }
    }

    class Card extends React.Component {
      render() {
        var cardStyle = {
          display: "inline-block",
          margin: ".5em",
          height: 200,
          width: 150,
          padding: 0,
          backgroundColor: "#FFF",
          WebkitFilter: "drop-shadow(0px 0px 5px #666)",
          filter: "drop-shadow(0px 0px 5px #666)"
        };

        return(
          <div style={cardStyle}>
            <Square color={this.props.color} />
            <Label color={this.props.color} />
          </div>
        );
      }
    }

    ReactDOM.render(
    <div>
      <Card color="#FF6663" />
      <Card color="#FFA737" />
    </div>,
    document.querySelector('#container')
    );
  </script>
</body>

</html>
